/* General styles */
body {
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom, #002b55, #1e3b70);
  overflow: hidden;
}
h1 {
  background-color: #fffd77;
  background: #fffd77;
  text-align: center;
}

/* Sky */
.sky {
  width: 100vw;
  height: 100vh;
  position: relative;
}

/* Santa and Sleigh */
.santa-sleigh {
  position: absolute;
  bottom: 40%;
  left: -20%;
  display: flex;
  align-items: center;
  animation: fly 30s linear infinite;
}

.sleigh {
  width: 80px;
  height: 40px;
  background: #8b0000;
  border-radius: 5px;
  position: relative;
}

.sleigh:before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 10px;
  width: 60px;
  height: 10px;
  background: #964b00;
  border-radius: 5px;
}

.santa {
  width: 40px;
  height: 40px;
  background: red;
  border-radius: 50%;
  position: absolute;
  top: -20px;
  left: -10px;
  border: 3px solid white;
}

/* Reindeers */
.reindeers {
  display: flex;
  gap: 20px;
  position: absolute;
  bottom: 45%;
  left: -40%;
  animation: fly 30s linear infinite;
}

.reindeer {
  width: 40px;
  height: 30px;
  background: brown;
  border-radius: 10px;
  position: relative;
}

.reindeer:before {
  content: "";
  position: absolute;
  top: -10px;
  left: 10px;
  width: 20px;
  height: 10px;
  background: #964b00;
  border-radius: 50%;
}

.reindeer:after {
  content: "";
  position: absolute;
  top: -20px;
  left: 15px;
  width: 10px;
  height: 10px;
  background: white;
  border-radius: 50%;
}

/* Animation */
@keyframes fly {
  0% {
    transform: translateX(-100vw);
  }
  100% {
    transform: translateX(100vw);
  }
}
